# Logging

./: .classpath  .project  application.html  application.xml  pom.xml
src/main/java/com/auc/: Log4jPropertiesConfigurationExample.java  MyResource.java
src/main/java/com/auc/client/: JerseyClient.java
src/main/java/com/auc/dao/: AUCDatabaseConnectionUtil.java  CommentDAO.java  CommentsDAOImpl.java
src/main/java/com/auc/model/: Comment.java
src/main/java/com/auc/response/: CommentResponse.java
src/main/java/com/auc/service/: CommentService.java
src/main/java/com/auc/utility/: ResponseWriterUtility.java
src/main/java/com/log4j/: Log4jApplication.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
